{
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "checkJs": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    // New after VS Code update
    "noImplicitAny": false,
    "strictNullChecks": false,
    "useUnknownInCatchVariables": false
  },
  "include": ["src"]
}
